oarepo/oarepo/.github/actions/pytest/action.yaml
name: "Install package and run tests"
description: "Installs the package and runs tests"
inputs:
  install_editable:
    description: "Whether to install the package in editable mode"
    required: true
    default: "true"
  use_coverage:
    description: "Whether to run tests with coverage"
    required: true
    default: "true"
  python_version:
    description: "The version of Python to use"
    required: true
    default: "3.13"
  oarepo_version:
    description: "The version of OARepo to use"
    required: true
    default: "14"
runs:
  using: "composite"
  steps:
    - name: Install package
      shell: "bash"
      run: |
        export OAREPO_VERSION=${{ inputs.oarepo_version }}
        export PYTHON_VERSION=${{ inputs.python_version }}
        echo "Using OARepo version: $OAREPO_VERSION"
        echo "Using Python version: $PYTHON_VERSION"
        if [ "${{ inputs.install_editable }}" == "true" ]; then
          ./run.sh venv
        else
          ./run.sh --no-editable venv
        fi
        source .venv/bin/activate
        uv pip freeze > requirements.txt

        if [ -f ./test-setup.sh ]; then
          echo "Running test setup script..."
          ./test-setup.sh
        else
          echo "No test-setup.sh found, skipping extra test setup."
        fi

    - name: Store requirements.txt for reference
      uses: actions/upload-artifact@v4
      with:
        name: requirements-${{inputs.python_version}}-${{ inputs.oarepo_version }}-${{ inputs.install_editable }}-${{ inputs.use_coverage }}
        path: requirements.txt

    - name: Start services
      shell: "bash"
      run: |
        ./run.sh start

    - name: Run tests
      shell: "bash"
      run: |
        export PYTHONWARNINGS="ignore"
        if [ "${{ inputs.use_coverage }}" == "true" ]; then
          ./run.sh test --with-coverage
        else
          ./run.sh test
        fi

    - name: Store coverage report
      uses: actions/upload-artifact@v4
      if: ${{ inputs.use_coverage == 'true' }}
      with:
        name: coverage-report-${{inputs.python_version}}-${{ inputs.oarepo_version }}-${{ inputs.install_editable }}
        path: |
          coverage.json
          htmlcov/

oarepo/oarepo/.github/workflows/test.yaml
- name: Run pytests
  uses: ./.github/actions/pytest
  with:
    python_version: ${{ matrix.python_version }}
    oarepo_version: ${{ matrix.oarepo_version }}
    use_coverage: "true"
    install_editable: "true"